<html>
<style>
.topnav{
    width: 100%;
    background: black;
    overflow: auto;
    box-sizing: border-box;
}

.topnav ul{
    list-style: none;
    padding: 0;
    margin: 0 0 0 284px;
}

.topnav ul li{
    float:left;
}

.navlogo img{
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
    object-fit:fill;
}

.topnav a{
    width: 247px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    color:slategrey;
    font-size: 24px;
    box-sizing: border-box;
    transition: 0.5s;
}

.topnav a:hover{
    background-color: white;
    color: black;
}

</style>
<body>
<header id="header">
    <div id="nav" class="topnav">
        <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="restaurant.php">Restaurant</a></li>
        <li><a href="rooms.php">Rooms</a></li>
        <li><a href="chat.php">Chat with us</a></li>
        <li><a href="reviews.php">Reviews</a></li>
        </ul>
    </div>
</header>
</body>
</html>
